<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/btnColorChange"
                android:title="Change Color" />
            <item
                android:id="@+id/btnChangeFace"
                android:title="Change Face" />
            <item
                android:id="@+id/btnChangeClickable"
                android:title="Change to Unclickable" />
            <item
                android:id="@+id/btnChangeTextColor"
                android:title="Change Text Color" />
            <item
                android:id="@+id/btnSadRed"
                android:title="Red Sad Face" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>